#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#

$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
    ignore_empty_input=true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallhaven-z8k6wo_1920x1080.png
    blur_passes = 3
    brightness = 0.8
    contrast = 1.05
}

# Text input (password)
input-field {
    position = 0, -300
    width = 300
    height = 50
    rounding = 20
    background = rgba(180, 19, 254, 0.6)
    outer_color = rgba(180, 19, 254, 0.6)
    inner_color = rgba(180, 19, 254, 0.6)
    outline = rgba(185, 120, 255, 0.8)
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    fade_on_empty = false
    placeholder_text = Gimme password >:3
    font_color = rgba(255, 130, 210, 0.6)
    capslock_color = $yellow
    fail_color = $red
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    position = 0, 300
    font = "JetBrainsMono Nerd Font:size=18"
    color = rgba(240, 200, 255, 1.0)
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, 400
    font = "FiraCode Nerd Font:style=Bold:size=26"
    color = rgba(240, 200, 255, 1.0)
    shadow_color = rgba(50, 0, 70, 0.9)
}

